<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Linkedin Profile</title>
	
	<script type="text/javascript" src="http://platform.linkedin.com/in.js">
	  api_key: 77f3n5j8r8wnhn
	  authorize: true
	</script>

   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />




    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		<style>
		.row {
			border-top: 1px solid #4d4d4d;
			padding-top:10px;
			margin-top:10px;
		}
		
		.row h1, .row h2 {
			padding-top:0;
			margin-top:0;
			font-family: Georgia, "Times New Roman", Times, serif;
			vertical-align:top;
		}
		
		.block {
			border-left: 1px solid #4d4d4d;
			margin-bottom:30px;
			padding-left:20px;
			
		}
		</style>
  </head>
  <body>
	<div class="container">
		

	<script type="IN/MemberData" data-ids="me"
		data-fields="firstName,
		lastName,
		summary,
		specialties,
		pictureUrl,
		positions,
		educations,
		testScores,
		skills">
		
		<h1><?js= $("me").firstName ?> <?js= $("me").lastName ?></h1>
		
		
		
		<div class="row">
			<div class="col-md-8">
				<p class="lead">
					<?js= $("me").summary.replace(/\n/g, '<br />') ?>
				</p>
			</div>
			<div class="col-md-4">
				<img src='http://www.gravatar.com/avatar/add11e55f296bf74058d1d6b90d1a58b.jpg?s=275' />
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-md-4"><h1>Skills</h1></div>
			<div class="col-md-8">
			<?js for (var i = 0; i < $("me").skills._total; i++) { ?>
				<?js var skill = $("me").skills.values[i]; ?>
				<div class="col-md-4" style="padding:10px;">
					
					<?js= skill.skill.name ?>
				</div>
		
			<?js } ?>
			</div>
		</div>
		
		<section class="row">
			<div class="col-md-4"><h1>Experiance</h1></div>
			<?js for (var i = 0; i < $("me").positions._total; i++) { ?>
				<?js var position = $("me").positions.values[i]; ?>
				
				<?js if(i == 0) { ?>
				<div class="col-md-6 block">
				<?js } else { ?>
				<div class="col-md-6 col-md-offset-4 block">
				<?js } ?>
				
		    		<h2>
						<?js=  position.title?> <br />
						<small> <?js= position.company.name ?> </small>
					</h2>
					<p>
						<?js= position.summary.replace(/\n/g, '<br />') ?>
					</p>
				</div>
				<div class="col-md-2">
					<?js= position.startDate ? position.startDate.year : '' ?> - <?js= position.endDate ? position.endDate.year : '' ?>
				</div>
		
			<?js } ?>
		</section>
		
		
		<div class="row">
			<div class="col-md-4"><h1>Education</h1></div>
		<?js for (var i = 0; i < $("me").educations._total; i++) { ?>
			<?js var education = $("me").educations.values[i]; ?>
			
			<?js if(i == 0) { ?>
			<div class="col-md-6 block">
			<?js } else { ?>
			<div class="col-md-6 col-md-offset-4 block">
			<?js } ?>
			
	    		<h2>
					<?js= education.schoolName ?> <br />
					<small> <?js= education.degree ?> </small>
				</h2>
				<p>
					<?js= education.notes.replace(/\n/g, '<br />') ?>
				</p>
			</div>
			<div class="col-md-2">
				<?js= education.startDate ? education.startDate.year : '' ?> - <?js= education.endDate ? education.endDate.year : '' ?>
			</div>
		<?js } ?>
		</div>
		
		
		<div class="row">
			<div class="col-md-4"><h1>Test Scores</h1></div>
		<?js for (var i = 0; i < $("me").testScores._total; i++) { ?>
			<?js var testScore = $("me").testScores.values[i]; ?>
			
			<?js if(i == 0) { ?>
			<div class="col-md-6">
			<?js } else { ?>
			<div class="col-md-6 col-md-offset-4">
			<?js } ?>
			
	    		<h2>
					<?js= testScore.name ?> <br />
					<small><?js= testScore.score ?></small>
				</h2>
			</div>
		<?js } ?>
		</div>
		
		
	</script>
	</div>

    <!-- jQuery (necessary for Bootstraps JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   	<!-- Latest compiled and minified JavaScript -->
   	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
